MauiImplInvazio/View/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiImplInvazio.View.Game"
             xmlns:vm="clr-namespace:MauiImplInvazio.ViewModel"
             xmlns:v="clr-namespace:MauiImplInvazio.View"
             x:DataType="{x:Type vm:GameViewModel}"
             BindingContext="{Binding}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Grid.Column="0" Text="Start" Command="{Binding StartCommand}"/>
        <Button Grid.Row="0" Grid.Column="1" Text="Pause" Command="{Binding PauseCommand}"/>
        <Label Grid.Row="0" Grid.Column="2" Text="Élet:" Padding="5"/>
        <Label Grid.Row="0" Grid.Column="3" Text="{Binding Health}" Padding="5"/>
        <Label Grid.Row="0" Grid.Column="4" Text="Pénz:" Padding="5"/>
        <Label Grid.Row="0" Grid.Column="5" Text="{Binding Money}" Padding="5"/>
        <Grid
              Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="7"
              RowDefinitions="{Binding RowDefs, Mode=OneWay}"
              ColumnDefinitions="{Binding ColumnDefs, Mode=OneWay}" 
              BindableLayout.ItemsSource="{Binding Map}" >
            <BindableLayout.ItemTemplate>
                <DataTemplate x:DataType="{x:Type vm:TileViewModel}">
                    <v:Tile BindingContext="{Binding}" Grid.Row="{Binding Y}" Grid.Column="{Binding X}"/>
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Text="Eltelt Idő:"/>
        <Label Grid.Row="2" Grid.Column="1" Text="{Binding TimePassed}"/>
    </Grid>
</ContentView>
